spring.application.name=myspringboot
spring.datasource.url=jdbc:mysql://localhost:3306/talsk
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect